<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <!--<![endif]-->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <!--[if mso]>
    <noscript>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css" data-inliner="ignore">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <style>a:link {color:#333;font-weight:normal;text-decoration:underline;font-style:normal}
      a:visited {color:#333;font-weight:normal;text-decoration:underline;font-style:normal}
      a:active {color:#333;font-weight:normal;text-decoration:underline;font-style:normal}
      a:hover {color:#333;font-weight:normal;text-decoration:underline;font-style:normal}
    </style>
    <style>#outlook a {
      padding: 0
      }
      body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%
      }
      table, td {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0
      }
      img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic
      }
      p {
      display: block;
      margin: 13px 0
      }
      @media only screen and (min-width: 480px) {
      .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%
      }
      }
      .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%
      }
      @media only screen and (max-width: 480px) {
      .kl-text {
      padding-right: 18px !important;
      padding-left: 18px !important
      }
      }
      .kl-text-table-layout > table {
      table-layout: fixed
      }
      .kl-text-table-layout > table > tbody > tr > td > table {
      table-layout: fixed
      }
      @media only screen and (max-width: 480px) {
      .component-wrapper .mob-no-spc {
      padding-left: 0 !important;
      padding-right: 0 !important
      }
      }
      .hlb-subblk td {
      word-break: normal
      }
      @media only screen and (max-width: 480px) {
      .hlb-wrapper .hlb-block-settings-content {
      padding: 9px !important
      }
      .hlb-logo {
      padding-bottom: 9px !important
      }
      .r2-tbl {
      width: 100%
      }
      .r2-tbl .lnk {
      width: 100%
      }
      .r2-tbl .hlb-subblk:last-child {
      padding-right: 0 !important
      }
      .r2-tbl .hlb-subblk {
      padding-right: 10px !important
      }
      .kl-hlb-stack {
      display: block !important;
      width: 100% !important;
      padding-right: 0 !important
      }
      .kl-hlb-stack.vspc {
      margin-bottom: 9px
      }
      .kl-hlb-wrap {
      display: inline-block !important;
      width: auto !important
      }
      .kl-hlb-no-wrap {
      display: table-cell !important
      }
      .kl-hlb-wrap.nospc.nospc {
      padding-right: 0 !important
      }
      }
      @media only screen and (max-width: 480px) {
      td.kl-img-base-auto-width {
      width: 100% !important
      }
      }
      .kl-button a {
      display: block !important
      }
      @media screen and (max-width: 480px) {
      .kl-sl-stk {
      display: block !important;
      width: 100% !important;
      padding: 0 0 9px !important;
      text-align: center !important
      }
      .kl-sl-stk.lbls {
      padding: 0 !important
      }
      .kl-sl-stk.spcblk {
      display: none !important
      }
      }
      img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      max-width: 100%
      }
      .root-container {
      background-repeat: repeat !important;
      background-size: auto !important;
      background-position: left top !important
      }
      .root-container-spacing {
      padding-top: 50px !important;
      padding-bottom: 20px !important;
      font-size: 0 !important
      }
      .content-padding {
      padding-left: 0 !important;
      padding-right: 0 !important
      }
      .content-padding.first {
      padding-top: 0 !important
      }
      .content-padding.last {
      padding-bottom: 0 !important
      }
      @media only screen and (max-width: 480px) {
      td.mobile-only {
      display: table-cell !important
      }
      div.mobile-only {
      display: block !important
      }
      table.mobile-only {
      display: table !important
      }
      .desktop-only {
      display: none !important
      }
      }
      @media only screen and (max-width: 480px) {
      .table-mobile-only {
      display: table-cell !important;
      max-height: none !important
      }
      .table-mobile-only.block {
      display: block !important
      }
      .table-mobile-only.inline-block {
      display: inline-block !important
      }
      .table-desktop-only {
      max-height: 0 !important;
      display: none !important;
      mso-hide: all !important;
      overflow: hidden !important
      }
      }
      .kl-text div {
      margin: 0
      }
      p {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      margin-bottom: 0;
      padding-bottom: 1em
      }
      @media only screen and (max-width: 480px) {
      .kl-text div, .kl-table-subblock div, .kl-split-subblock div {
      font-size: 14px !important;
      line-height: 1.3 !important
      }
      }
      h1 {
      color: #222;
      font-family: Times New Roman;
      font-size: 40px;
      font-style: normal;
      font-weight: bold;
      line-height: 1.1;
      letter-spacing: 3px;
      margin: 0;
      margin-bottom: 20px;
      text-align: left
      }
      @media only screen and (max-width: 480px) {
      h1 {
      font-size: 40px !important;
      line-height: 1.1 !important
      }
      }
      h2 {
      color: #222;
      font-family: Times New Roman;
      font-size: 32px;
      font-style: normal;
      font-weight: normal;
      line-height: 1.1;
      letter-spacing: 0;
      margin: 0;
      margin-bottom: 16px;
      text-align: left
      }
      @media only screen and (max-width: 480px) {
      h2 {
      font-size: 32px !important;
      line-height: 1.1 !important
      }
      }
      h3 {
      color: #222;
      font-family: Times New Roman;
      font-size: 24px;
      font-style: italic;
      font-weight: normal;
      line-height: 1.1;
      letter-spacing: 0;
      margin: 0;
      margin-bottom: 12px;
      text-align: left
      }
      @media only screen and (max-width: 480px) {
      h3 {
      font-size: 24px !important;
      line-height: 1.1 !important
      }
      }
      h4 {
      color: #1a1a1a;
      font-family: Georgia;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 1.1;
      letter-spacing: 0;
      margin: 0;
      margin-bottom: 9px;
      text-align: left
      }
      @media only screen and (max-width: 480px) {
      h4 {
      font-size: 18px !important;
      line-height: 1.1 !important
      }
      }
      @media only screen and (max-width: 480px) {
      .root-container {
      width: 100% !important
      }
      .root-container-spacing {
      padding: 10px !important
      }
      .content-padding {
      padding-left: 0 !important;
      padding-right: 0 !important
      }
      .content-padding.first {
      padding-top: 0 !important
      }
      .content-padding.last {
      padding-bottom: 0 !important
      }
      .component-wrapper {
      padding-left: 0 !important;
      padding-right: 0 !important
      }
      }
    </style>
  </head>
  <body style="word-spacing:normal;background-color:#ffffff;">
    <div class="root-container" id="bodyTable" style="background-color:#ffffff;">
      <div class="root-container-spacing">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td>
                <!--[if mso | IE]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" >
                  <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                      <![endif]-->
                      <div style="margin:0px auto;max-width:600px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#e2976d" >
                                    <tr>
                                      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                        <![endif]-->
                                        <div style="background:#e2976d;background-color:#e2976d;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e2976d;background-color:#e2976d;width:100%;border-radius:0px 0px 0px 0px;">
                                            <tbody>
                                              <tr>
                                                <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
                                                  <!--[if mso | IE]>
                                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                    <![endif]-->
                                                    <div class="content-padding first last">
                                                      <!--[if mso | IE]>
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" >
                                                        <tr>
                                                          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                                            <![endif]-->
                                                            <div class="kl-row" style="margin:0px auto;max-width:600px;">
                                                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                                                      <!--[if mso | IE]>
                                                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                          <td class="kl-column-outlook" style="vertical-align:middle;width:600px;" >
                                                                            <![endif]-->
                                                                            <div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;table-layout:fixed;" width="100%">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td style="font-size:0px;word-break:break-word;">
                                                                                      <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
                                                                                          <tbody>
                                                                                            <tr>
                                                                                              <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                                                                  <tbody>
                                                                                                    <tr>
                                                                                                      <td align="center" class="kl-text" style="background:#ffffff;font-size:0px;padding:0px;padding-top:0px;padding-right:18px;padding-bottom:0px;padding-left:18px;word-break:break-word;">
                                                                                                        <div style="font-family:Verdana;font-size:9px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:center;color:#727272;">Can't see this email? {% web_view %}</div>
                                                                                                      </td>
                                                                                                    </tr>
                                                                                                  </tbody>
                                                                                                </table>
                                                                                              </td>
                                                                                            </tr>
                                                                                          </tbody>
                                                                                        </table>
                                                                                      </div>
                                                                                    </td>
                                                                                  </tr>
                                                                                  <tr>
                                                                                    <td style="font-size:0px;word-break:break-word;" vertical-align="middle">
                                                                                      <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper hlb-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
                                                                                          <tbody>
                                                                                            <tr>
                                                                                              <td class="hlb-block-settings-content" style="background-color:#ffffff;vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                                                                  <tbody>
                                                                                                    <tr>
                                                                                                      <td align="top" class="kl-header-link-bar" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                                                                                                        <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:0;" width="100%">
                                                                                                          <tbody>
                                                                                                            <tr>
                                                                                                              <td align="center" class="hlb-logo" style="display:table-cell;width:100%;padding-bottom:10px;">
                                                                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
                                                                                                                  <tbody>
                                                                                                                    <tr>
                                                                                                                      <!--[if true]>
                                                                                                                      <td style="width:200px;" bgcolor="transparent">
                                                                                                                        <![endif]-->
                                                                                                                        <!--[if !true]><!-->
                                                                                                                      <td style="width:200px;">
                                                                                                                        <!--<![endif]-->
                                                                                                                        <img src="https://d3k81ch9hvuctc.cloudfront.net/company/TwDVwr/images/827ec129-66a6-415f-8a02-16e860d83cdc.png" style="display:block;outline:none;text-decoration:none;height:auto;width:100%;background-color:transparent;" width="200"/>
                                                                                                                      </td>
                                                                                                                    </tr>
                                                                                                                  </tbody>
                                                                                                                </table>
                                                                                                              </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                              <td>
                                                                                                                <table align="center" cellpadding="0" cellspacing="0" class="r2-tbl" style="table-layout:fixed;" width="100%">
                                                                                                                  <tr style="text-align:center;">
                                                                                                                    <td align="center" class="kl-hlb-stack block vspc hlb-subblk" style="" valign="middle">
                                                                                                                      <table border="0" cellpadding="0" cellspacing="0" class="lnk" style="border-collapse:separate;line-height:100%;">
                                                                                                                        <tr>
                                                                                                                          <td align="center" bgcolor="#ffffff" role="presentation" style="border:none;border-radius:0px;cursor:auto;font-style:normal;mso-padding-alt:10px 10px 10px 10px;background:#ffffff;" valign="middle">
                                                                                                                            <p style='padding-bottom:0; display:inline-block; background:#fff; color:#000; font-family:"Helvetica Neue", Arial; font-size:14px; font-style:normal; font-weight:normal; line-height:100%; letter-spacing:3px; margin:0; text-decoration:none; text-transform:none; padding:10px 10px 10px 10px; mso-padding-alt:0; border-radius:0'></p>
                                                                                                                          </td>
                                                                                                                        </tr>
                                                                                                                      </table>
                                                                                                                    </td>
                                                                                                                    <td align="center" class="kl-hlb-stack block vspc hlb-subblk" style="" valign="middle">
                                                                                                                      <table border="0" cellpadding="0" cellspacing="0" class="lnk" style="border-collapse:separate;line-height:100%;">
                                                                                                                        <tr>
                                                                                                                          <td align="center" bgcolor="#ffffff" role="presentation" style="border:none;border-radius:0px;cursor:auto;font-style:normal;mso-padding-alt:10px 10px 10px 10px;background:#ffffff;" valign="middle">
                                                                                                                            <a href="https://mcacao.com/password" style='color:#000; font-style:normal; font-weight:normal; text-decoration:none; display:inline-block; background:#fff; font-family:"Helvetica Neue", Arial; font-size:14px; line-height:100%; letter-spacing:3px; margin:0; text-transform:none; padding:10px 10px 10px 10px; mso-padding-alt:0; border-radius:0' target="_blank">
                                                                                                                            </a>
                                                                                                                          </td>
                                                                                                                        </tr>
                                                                                                                      </table>
                                                                                                                    </td>
                                                                                                                    <td align="center" class="kl-hlb-stack block hlb-subblk" style="" valign="middle">
                                                                                                                      <table border="0" cellpadding="0" cellspacing="0" class="lnk" style="border-collapse:separate;line-height:100%;">
                                                                                                                        <tr>
                                                                                                                          <td align="center" bgcolor="#ffffff" role="presentation" style="border:none;border-radius:0px;cursor:auto;font-style:normal;mso-padding-alt:10px 10px 10px 10px;background:#ffffff;" valign="middle">
                                                                                                                            <p style='padding-bottom:0; display:inline-block; background:#fff; color:#000; font-family:"Helvetica Neue", Arial; font-size:14px; font-style:normal; font-weight:normal; line-height:100%; letter-spacing:3px; margin:0; text-decoration:none; text-transform:none; padding:10px 10px 10px 10px; mso-padding-alt:0; border-radius:0'></p>
                                                                                                                          </td>
                                                                                                                        </tr>
                                                                                                                      </table>
                                                                                                                    </td>
                                                                                                                  </tr>
                                                                                                                </table>
                                                                                                              </td>
                                                                                                            </tr>
                                                                                                          </tbody>
                                                                                                        </table>
                                                                                                      </td>
                                                                                                    </tr>
                                                                                                  </tbody>
                                                                                                </table>
                                                                                              </td>
                                                                                            </tr>
                                                                                          </tbody>
                                                                                        </table>
                                                                                      </div>
                                                                                    </td>
                                                                                  </tr>
                                                                                  <tr>
                                                                                    <td align="center" style="font-size:0px;word-break:break-word;">
                                                                                      <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
                                                                                          <tbody>
                                                                                            <tr>
                                                                                              <td class="" style="background-color:#ffffff;vertical-align:top;padding-top:9px;padding-right:9px;padding-bottom:9px;padding-left:9px;">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                                                                  <tbody>
                                                                                                    <tr>
                                                                                                      <td align="center" class="kl-image kl-image-5567866" style="font-size:0px;word-break:break-word;">
                                                                                                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
                                                                                                          <tbody>
                                                                                                            <tr>
                                                                                                              <td class="kl-img-base-auto-width" style="width:582px;border:0;padding:0px 0px 0px 0px;" valign="top">
                                                                                                                <a href="https://mcacao.com/expressio" style="color:#333; font-style:normal; font-weight:normal; text-decoration:underline">
                                                                                                                <img alt="expressio. The Personalized Chocolate Video Box" src="https://d3k81ch9hvuctc.cloudfront.net/company/TwDVwr/images/2b5de712-fb7d-47ef-be34-cdc89dc68d1a.png" style="display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="expressio. The Personalized Chocolate Video Box" width="582"/>
                                                                                                                </a>
                                                                                                              </td>
                                                                                                            </tr>
                                                                                                          </tbody>
                                                                                                        </table>
                                                                                                      </td>
                                                                                                    </tr>
                                                                                                  </tbody>
                                                                                                </table>
                                                                                              </td>
                                                                                            </tr>
                                                                                          </tbody>
                                                                                        </table>
                                                                                      </div>
                                                                                    </td>
                                                                                  </tr>
                                                                                  <tr>
                                                                                    <td style="font-size:0px;word-break:break-word;">
                                                                                      <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
                                                                                          <tbody>
                                                                                            <tr>
                                                                                              <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                                                                  <tbody>
                                                                                                    <tr>
                                                                                                      <td style="background:#ffffff;font-size:0px;word-break:break-word;">
                                                                                                        <div style="height:20px;line-height:20px;"> </div>
                                                                                                      </td>
                                                                                                    </tr>
                                                                                                  </tbody>
                                                                                                </table>
                                                                                              </td>
                                                                                            </tr>
                                                                                          </tbody>
                                                                                        </table>
                                                                                      </div>
                                                                                    </td>
                                                                                  </tr>
                                                                                  <tr>
                                                                                    <td style="font-size:0px;word-break:break-word;">
                                                                                      <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
                                                                                          <tbody>
                                                                                            <tr>
                                                                                              <td class="" style="background-color:#bd683b;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                                                                  <tbody>
                                                                                                    <tr>
                                                                                                      <td align="left" class="kl-text" style="background:#ffffff;font-size:0px;padding:0px;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;">
                                                                                                        <div style="font-family:Verdana;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222222;">
                                                                                                          <h1 style="text-align: center;"><span style="color: #000000; font-family: palatino, georgia, serif;">Ready to upload to your <span data-contrast="none"><strong>e<span class="markcobq9qbnb" data-markjs="true" data-ogab="" data-ogac="" data-ogsb="" data-ogsc="">xpressio</span></strong></span>?<br/></span></h1>
                                                                                                        </div>
                                                                                                      </td>
                                                                                                    </tr>
                                                                                                  </tbody>
                                                                                                </table>
                                                                                              </td>
                                                                                            </tr>
                                                                                          </tbody>
                                                                                        </table>
                                                                                      </div>
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </div>
                                                                            <!--[if mso | IE]>
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                      <![endif]-->
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </div>
                                                            <!--[if mso | IE]>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" >
                                                        <tr>
                                                          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                                            <![endif]-->
                                                            <div class="kl-row" style="margin:0px auto;max-width:600px;">
                                                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                                                      <!--[if mso | IE]>
                                                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                          <td class="kl-column-outlook" style="vertical-align:middle;width:600px;" >
                                                                            <![endif]-->
                                                                            <div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;table-layout:fixed;" width="100%">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td style="font-size:0px;word-break:break-word;">
                                                                                      <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
                                                                                          <tbody>
                                                                                            <tr>
                                                                                              <td class="" style="background-color:#bd683b;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                                                                  <tbody>
                                                                                                    <tr>
                                                                                                      <td align="center" class="kl-text" style="background:#ffffff;font-size:0px;padding:0px;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;">
                                                                                                        <div style="font-family:Times New Roman;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:center;color:#222222;">
                                                                                                          <% if @sent_at_completion %>
                                                                                                            <p style="text-align: left;"><span data-contrast="none">THIS is gonna be awesome! Are you ready to upload your images or video to your custom <strong>e<span class="markcobq9qbnb" data-markjs="true" data-ogab="" data-ogac="" data-ogsb="" data-ogsc="">xpressio</span><sup>SM</sup></strong></span><span data-contrast="none">? If you haven’t completed uploading already, we’ve provided a link below for you to upload your video or images.</span><span data-ccp-props='{"201341983":0,"335551550":1,"335551620":1,"335559739":160,"335559740":259}'> </span></p>
                                                                                                            <p style="text-align: left;"><span data-contrast="none">Once you upload your video or images for us, we'll take care of the rest. We'll input your content into the <strong>e<span class="markcobq9qbnb" data-markjs="true" data-ogab="" data-ogac="" data-ogsb="" data-ogsc="">xpressio</span><sup>SM</sup></strong></span><span data-contrast="none"> box (along with the tasty collection you've chosen!) and get it shipped out. </span><span data-ccp-props='{"201341983":0,"335551550":1,"335551620":1,"335559739":160,"335559740":259}'> </span></p>
                                                                                                          <% else %>
                                                                                                            <p style="text-align: left;"><span data-contrast="none">Hi <%= @user_name %> ! <strong> </span></p>
                                                                                                            <p style="text-align: left;"><span data-contrast="none">You purchased expressioSM personalized chocolate video box (or boxes!) with order# <%= @order_no %>, but we have yet to receive your uploaded video/images. Below is a link to upload your video or images. </span><span data-contrast="none"> If you’re having any difficulty, simply reply to this email and ask for some help – we'll be glad to assist!  </span><span data-ccp-props='{"201341983":0,"335551550":1,"335551620":1,"335559739":160,"335559740":259}'> </span></p>
                                                                                                          <% end %>
                                                                                                          <p style="text-align: left;"><span data-contrast="none">Suggestions:</span><span data-ccp-props='{"201341983":0,"335551550":1,"335551620":1,"335559739":160,"335559740":259}'> </span></p>
                                                                                                          <p style="text-align: left;"><span data-contrast="none">* Landscape (left to right) images or video will fill up the screen fully. While portrait (up &amp; down) images and video will work just fine, landscape format will fully fill the screen.</span><span data-ccp-props='{"201341983":0,"335551550":1,"335551620":1,"335559739":160,"335559740":259}'> </span></p>
                                                                                                          <p style="text-align: left;"><span data-contrast="none">* Images: If you're uploading a bunch of images, we'll put them into a smooth slideshow for you. If you want a specific order of images, make sure to title the images in alphabetical order.</span><span data-ccp-props='{"201341983":0,"335551550":1,"335551620":1,"335559739":160,"335559740":259}'> </span></p>
                                                                                                          <p style="text-align: left;"><span data-contrast="none">*Be yourself: Getting camera shy? Yeah...most people can get a little shy....but simply relax...be YOU and your heart will shine through!</span></p>
                                                                                                          <p style="text-align: left;"><span data-contrast="none">Reply to this email if you have any questions or need some help.</span></p>
                                                                                                          <p style="padding-bottom:0; text-align:left">Be well!<span style="color: #000000; font-family: palatino, georgia, serif;"> </span><span style="color: #000000; font-family: palatino, georgia, serif;"> </span></p>
                                                                                                          <!--EndFragment-->
                                                                                                        </div>
                                                                                                      </td>
                                                                                                    </tr>
                                                                                                  </tbody>
                                                                                                </table>
                                                                                              </td>
                                                                                            </tr>
                                                                                          </tbody>
                                                                                        </table>
                                                                                      </div>
                                                                                    </td>
                                                                                  </tr>
                                                                                  <tr>
                                                                                    <td style="font-size:0px;word-break:break-word;">
                                                                                      <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
                                                                                          <tbody>
                                                                                            <tr>
                                                                                              <td class="" style="background-color:#ffffff;vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                                                                  <tbody>
                                                                                                    <tr>
                                                                                                      <td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle">
                                                                                                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
                                                                                                          <tr>
                                                                                                            <td align="center" bgcolor="#BF5730" role="presentation" style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:15px 65px 15px 65px;background:#BF5730;" valign="middle">
                                                                                                              <a href="<%= @thank_you_page_url %>" style="padding-bottom:0; display:inline-block; background:#BF5730; color:#fff; font-family:Palatino, Georgia; font-size:16px; font-weight:lighter; line-height:100%; letter-spacing:3px; margin:0; text-decoration:none; text-transform:none; padding:15px 65px 15px 65px; mso-padding-alt:0; border-radius:0">
                                                                                                                UPLOAD HERE ⟶
                                                                                                              </a>
                                                                                                            </td>
                                                                                                          </tr>
                                                                                                        </table>
                                                                                                      </td>
                                                                                                    </tr>
                                                                                                  </tbody>
                                                                                                </table>
                                                                                              </td>
                                                                                            </tr>
                                                                                          </tbody>
                                                                                        </table>
                                                                                      </div>
                                                                                    </td>
                                                                                  </tr>
                                                                                  <tr>
                                                                                    <td align="center" style="font-size:0px;word-break:break-word;">
                                                                                      <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
                                                                                          <tbody>
                                                                                            <tr>
                                                                                              <td class="" style="background-color:#ffffff;vertical-align:top;padding-top:9px;padding-right:9px;padding-bottom:9px;padding-left:9px;">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                                                                  <tbody>
                                                                                                    <tr>
                                                                                                      <td>
                                                                                                        <div style="width:100%;text-align:center">
                                                                                                          <!--[if true]>
                                                                                                          <table style="all:unset;opacity:0;" border="0" cellpadding="0" cellspacing="0" >
                                                                                                            <tr>
                                                                                                              <![endif]-->
                                                                                                              <!--[if !true]><!-->
                                                                                                              <div class="" style="display:inline-block;padding-right:10px;">
                                                                                                                <!--<![endif]-->
                                                                                                                <!--[if true]>
                                                                                                                <td style="padding-right:10px;">
                                                                                                                  <![endif]-->
                                                                                                                  <div style="text-align: center;">
                                                                                                                    <a href="https://www.facebook.com/mcacaochocolates" style="color:#333; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank">
                                                                                                                    <img alt="Button Text" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/facebook_96.png" style="width:32;" width="32"/>
                                                                                                                    </a>
                                                                                                                  </div>
                                                                                                                  <!--[if true]>
                                                                                                                </td>
                                                                                                                <![endif]-->
                                                                                                                <!--[if !true]><!-->
                                                                                                              </div>
                                                                                                              <!--<![endif]-->
                                                                                                              <!--[if !true]><!-->
                                                                                                              <div class="spcblk" style="display:inline-block;">
                                                                                                                <!--<![endif]-->
                                                                                                                <!--[if true]>
                                                                                                                <td style="">
                                                                                                                  <![endif]-->
                                                                                                                  <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                                                    <tbody>
                                                                                                                      <tr>
                                                                                                                        <td width="20"></td>
                                                                                                                      </tr>
                                                                                                                    </tbody>
                                                                                                                  </table>
                                                                                                                  <!--[if true]>
                                                                                                                </td>
                                                                                                                <![endif]-->
                                                                                                                <!--[if !true]><!-->
                                                                                                              </div>
                                                                                                              <!--<![endif]-->
                                                                                                              <!--[if !true]><!-->
                                                                                                              <div class="" style="display:inline-block;padding-right:10px;">
                                                                                                                <!--<![endif]-->
                                                                                                                <!--[if true]>
                                                                                                                <td style="padding-right:10px;">
                                                                                                                  <![endif]-->
                                                                                                                  <div style="text-align: center;">
                                                                                                                    <a href="https://www.instagram.com/mcacaochocolates/" style="color:#333; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank">
                                                                                                                    <img alt="Custom" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/instagram_96.png" style="width:32;" width="32"/>
                                                                                                                    </a>
                                                                                                                  </div>
                                                                                                                  <!--[if true]>
                                                                                                                </td>
                                                                                                                <![endif]-->
                                                                                                                <!--[if !true]><!-->
                                                                                                              </div>
                                                                                                              <!--<![endif]-->
                                                                                                              <!--[if !true]><!-->
                                                                                                              <div class="spcblk" style="display:inline-block;">
                                                                                                                <!--<![endif]-->
                                                                                                                <!--[if true]>
                                                                                                                <td style="">
                                                                                                                  <![endif]-->
                                                                                                                  <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                                                    <tbody>
                                                                                                                      <tr>
                                                                                                                        <td width="20"></td>
                                                                                                                      </tr>
                                                                                                                    </tbody>
                                                                                                                  </table>
                                                                                                                  <!--[if true]>
                                                                                                                </td>
                                                                                                                <![endif]-->
                                                                                                                <!--[if !true]><!-->
                                                                                                              </div>
                                                                                                              <!--<![endif]-->
                                                                                                              <!--[if !true]><!-->
                                                                                                              <div class="spcblk" style="display:inline-block;">
                                                                                                                <!--<![endif]-->
                                                                                                                <!--[if true]>
                                                                                                                <td style="">
                                                                                                                  <![endif]-->
                                                                                                                  <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                                                    <tbody>
                                                                                                                      <tr>
                                                                                                                        <td width="20"></td>
                                                                                                                      </tr>
                                                                                                                    </tbody>
                                                                                                                  </table>
                                                                                                                  <!--[if true]>
                                                                                                                </td>
                                                                                                                <![endif]-->
                                                                                                                <!--[if !true]><!-->
                                                                                                              </div>
                                                                                                              <!--<![endif]-->
                                                                                                              <!--[if !true]><!-->
                                                                                                              <div class="" style="display:inline-block;">
                                                                                                                <!--<![endif]-->
                                                                                                                <!--[if true]>
                                                                                                                <td style="">
                                                                                                                  <![endif]-->
                                                                                                                  <div style="text-align: center;">
                                                                                                                    <a href="http://hello@mcacao.com" style="color:#333; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank">
                                                                                                                    <img alt="Custom" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/email_96.png" style="width:32;" width="32"/>
                                                                                                                    </a>
                                                                                                                  </div>
                                                                                                                  <!--[if true]>
                                                                                                                </td>
                                                                                                                <![endif]-->
                                                                                                                <!--[if !true]><!-->
                                                                                                              </div>
                                                                                                              <!--<![endif]-->
                                                                                                              <!--[if true]>
                                                                                                            </tr>
                                                                                                          </table>
                                                                                                          <![endif]-->
                                                                                                        </div>
                                                                                                      </td>
                                                                                                    </tr>
                                                                                                  </tbody>
                                                                                                </table>
                                                                                              </td>
                                                                                            </tr>
                                                                                          </tbody>
                                                                                        </table>
                                                                                      </div>
                                                                                    </td>
                                                                                  </tr>
                                                                                  <tr>
                                                                                    <td style="font-size:0px;word-break:break-word;">
                                                                                      <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
                                                                                          <tbody>
                                                                                            <tr>
                                                                                              <td class="" style="background-color:#ffffff;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                                                                  <tbody>
                                                                                                    <tr>
                                                                                                      <td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;">
                                                                                                        <div style="font-family:Verdana;font-size:11px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:center;color:#222222;">No longer want to receive these emails?
                                                                                                        <a href="<%= @unsubscribe %>" >unsubscribe.</a>
                                                                                                        <br/>
                                                                                                          {{ organization.name }} {{ organization.full_address }}
                                                                                                        </div>
                                                                                                      </td>
                                                                                                    </tr>
                                                                                                  </tbody>
                                                                                                </table>
                                                                                              </td>
                                                                                            </tr>
                                                                                          </tbody>
                                                                                        </table>
                                                                                      </div>
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </div>
                                                                            <!--[if mso | IE]>
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                      <![endif]-->
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </div>
                                                            <!--[if mso | IE]>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <![endif]-->
                                                    </div>
                                                    <!--[if mso | IE]>
                                                  </table>
                                                  <![endif]-->
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <!--[if mso | IE]>
                                      </td>
                                    </tr>
                                  </table>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>